{
  "name": "pandora-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "@azure/storage-blob": "^12.17.0",
    "@uiw/react-md-editor": "^4.0.4",
    "add": "^2.0.6",
    "aws-sdk": "^2.1642.0",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "draft-js": "^0.11.7",
    "formik": "^2.4.5",
    "jwt-decode": "^4.0.0",
    "next": "14.1.4",
    "nextjs-toploader": "^1.6.11",
    "react": "^18",
    "react-datepicker": "^6.8.0",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-markdown": "^9.0.1",
    "react-multi-select-component": "^4.3.4",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.12.2",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.22",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
